$brand-light: #eee
$brand-dark: #008975
$brand-primary: #00aa8d
$brand-secondary: #333
$brand-grey: grey

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px

