.btn
    display: inline-block
    font-weight: $font-weight-normal
    line-height: $base-line-height
    text-align: center
    font-size: $font-base
    vertical-align: middle
    border: $border-width solid transparent
    border-radius: $border-radius
    transition: $btn-transition
    +btn-sizing($btn-padding-y, $btn-padding-x, $font-base, $border-radius)
  
.buy-btn-lg
    +btn-sizing(12px, 35px, $font-large, 30px)
    width: 100%
    
    +btn-variant($btn-main-color, $btn-primary-bg ,$btn-border-primary)
    
.buy-btn-md
    +btn-sizing(18px, 50px, $font-base, 30px)
    
    +btn-variant($btn-main-color, $btn-third-bg, $btn-border-third)
    
    
.btn-dark
    +btn-variant($btn-main-color, lighten($btn-dark-bg,40%),$btn-border-dark)
        
    
    