.b-video
    @extend .center-block
    width: 100%
    padding: 15px 0 
    
.microsoftdark
    width: 25%
    
.img-item
    display: inline-block
    margin: 0 30px 40px
    vertical-align: middle
    
.gear-img
    @extend .center-block